locales/en.json (before)
{
  "nav": {
    "home": "HOME",
    "portfolio": "PORTFOLIO",
    "ramada": "RAMADA EMERALDBAY",
    "convilla": "CONVILLA EMERALDBAY",
    "news": "NEWS",
    "contact": "CONTACT US",
    "location": "LOCATION",
    "follow": "FOLLOW US"
  },
  "home": {
    "aboutTitle": "ABOUT US",
    "aboutText1": "Recharge your happiness upon perfection at...EMERALD BAY PATTAYA",
    "aboutText2": "the luxurious resort condominium on the best location that offers walking-distance",
    "aboutText3": "convenience amidst serene comfort among unique greenery shade over 25 rai area.",
    "businessTitle": "OUR BUSINESS"
  },
  "ramada": {
    "title": "RAMADA EMERALD BAY",
    "text1": "The allure of silence on the prime spot.",
    "text2": "The new treasure of investment on the kingdom of perfect ease",
    "text3": "and privacy.",
    "viewMore": "VIEW MORE"
  },
  "convilla": {
    "title": "CONVILLA",
    "text1": "Uniqueness in synchronicity.",
    "text2": "A new dimension of condominium",
    "text3": "that brings more to you than ever.",
    "text4": "The best convergence of condo and villa,",
    "text5": "to create the new definition of living: \"CONVILLA\".",
    "viewMore": "VIEW MORE"
  },
  "footer": {
    "contactTitle": "CONTACT US",
    "locationTitle": "LOCATION",
    "followTitle": "FOLLOW US",
    "company": "XJ Development Co., Ltd. (HQ)",
    "address1": "11/1 AIA Sathorn Tower, 10th Floor, Unit S10016",
    "address2": "South Sathorn Road, Yannawa Sub-District,",
    "address3": "Sathorn District, Bangkok 10120",
    "copyright": "Emerald Bay Pattaya. All rights reserved."
  },
  "bottomBar": {
    "tel": "TEL",
    "line": "LINE",
    "register": "REGISTER"
  },
  "carousel": {
    "loading": "Loading...",
    "noSlides": "No carousel slides available"
  },
  "admin": {
    "login": {
      "title": "Admin Panel",
      "subtitle": "Sign in to manage your content",
      "username": "Username",
      "password": "Password",
      "usernamePlaceholder": "Enter your username",
      "passwordPlaceholder": "Enter your password",
      "signIn": "Sign In",
      "signingIn": "Signing in...",
      "error": "Invalid username or password"
    }
  },
  "articles": {
    "title": "News & Articles",
    "subtitle": "Stay updated with our latest news and insights",
    "readMore": "Read More",
    "backToList": "Back to Articles",
    "loading": "Loading articles...",
    "noArticles": "No articles available at the moment",
    "publishedOn": "Published on",
    "by": "by",
    "relatedArticles": "Related Articles"
  }
}

locales/en.json (after)
{
  "nav": {
    "home": "HOME",
    "portfolio": "PORTFOLIO",
    "ramada": "RAMADA EMERALDBAY",
    "convilla": "CONVILLA EMERALDBAY",
    "news": "NEWS",
    "contact": "CONTACT US",
    "location": "LOCATION",
    "follow": "FOLLOW US"
  },
  "home": {
    "aboutTitle": "ABOUT US",
    "aboutText1": "Recharge your happiness upon perfection at...EMERALD BAY PATTAYA",
    "aboutText2": "the luxurious resort condominium on the best location that offers walking-distance",
    "aboutText3": "convenience amidst serene comfort among unique greenery shade over 25 rai area.",
    "businessTitle": "OUR BUSINESS"
  },
  "ramada": {
    "title": "RAMADA EMERALD BAY",
    "text1": "The allure of silence on the prime spot.",
    "text2": "The new treasure of investment on the kingdom of perfect ease",
    "text3": "and privacy.",
    "viewMore": "VIEW MORE"
  },
  "convilla": {
    "title": "CONVILLA",
    "text1": "Uniqueness in synchronicity.",
    "text2": "A new dimension of condominium",
    "text3": "that brings more to you than ever.",
    "text4": "The best convergence of condo and villa,",
    "text5": "to create the new definition of living: \"CONVILLA\".",
    "viewMore": "VIEW MORE"
  },
  "footer": {
    "contactTitle": "CONTACT US",
    "locationTitle": "LOCATION",
    "followTitle": "FOLLOW US",
    "company": "XJ Development Co., Ltd. (HQ)",
    "address1": "11/1 AIA Sathorn Tower, 10th Floor, Unit S10016",
    "address2": "South Sathorn Road, Yannawa Sub-District,",
    "address3": "Sathorn District, Bangkok 10120",
    "copyright": "Emerald Bay Pattaya. All rights reserved."
  },
  "bottomBar": {
    "tel": "TEL",
    "line": "LINE",
    "register": "REGISTER"
  },
  "carousel": {
    "loading": "Loading...",
    "noSlides": "No carousel slides available"
  },
  "admin": {
    "login": {
      "title": "Admin Panel",
      "subtitle": "Sign in to manage your content",
      "username": "Username",
      "password": "Password",
      "usernamePlaceholder": "Enter your username",
      "passwordPlaceholder": "Enter your password",
      "signIn": "Sign In",
      "signingIn": "Signing in...",
      "error": "Invalid username or password"
    }
  },
  "articles": {
    "title": "News & Articles",
    "subtitle": "Stay updated with our latest news and insights",
    "readMore": "Read More",
    "backToList": "Back to Articles",
    "loading": "Loading articles...",
    "noArticles": "No articles available at the moment",
    "publishedOn": "Published on",
    "by": "by",
    "relatedArticles": "Related Articles"
  },
  "news": {
    "title": "LATEST NEWS",
    "subtitle": "Stay informed with our latest updates and announcements",
    "viewAll": "View All News"
  }
}

locales/en.json (diff)
@@ -74,5 +74,10 @@
     "publishedOn": "Published on",
     "by": "by",
     "relatedArticles": "Related Articles"
+  },
+  "news": {
+    "title": "LATEST NEWS",
+    "subtitle": "Stay informed with our latest updates and announcements",
+    "viewAll": "View All News"
   }
 }
