data/projects.json (before)
[
  {
    "id": "1",
    "title": "EMERALD BAY LUXURY RESIDENCES",
    "description": "An exclusive waterfront development featuring luxury condominiums with panoramic ocean views. Each residence is meticulously designed with premium finishes and state-of-the-art amenities.",
    "developer": "Premium Developments Ltd.",
    "location": "Oceanfront Boulevard, Marina District",
    "area": "15 acres of prime waterfront property",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2024 - 2026",
    "expectedFinish": "Q4 2026",
    "floors": 25,
    "units": 180,
    "facilities": [
      "Infinity Pool",
      "Private Beach Access",
      "Spa & Wellness Center",
      "Fitness Center",
      "Concierge Service",
      "Valet Parking",
      "Marina & Yacht Club",
      "Fine Dining Restaurant",
      "Business Center",
      "Children's Play Area",
      "Rooftop Garden",
      "24/7 Security"
    ],
    "neighborhoods": [
      {
        "number": "2",
        "name": "Marina Shopping Center"
      },
      {
        "number": "5",
        "name": "International School"
      },
      {
        "number": "8",
        "name": "City Center"
      },
      {
        "number": "10",
        "name": "International Airport"
      },
      {
        "number": "3",
        "name": "Golf Course"
      },
      {
        "number": "15",
        "name": "Medical Center"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "1 Bedroom",
        "size": "650 sq ft",
        "price": "$850,000",
        "image": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop"
      },
      {
        "type": "2 Bedroom",
        "size": "1,200 sq ft", 
        "price": "$1,450,000",
        "image": "https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=600&h=400&fit=crop"
      },
      {
        "type": "3 Bedroom Penthouse",
        "size": "2,500 sq ft",
        "price": "$3,200,000",
        "image": "https://images.unsplash.com/photo-1574362848149-11496d93a7c7?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&h=600&fit=crop",
        "caption": "Luxury Lobby"
      },
      {
        "image": "https://images.unsplash.com/photo-1571055107559-3e67626fa8be?w=800&h=600&fit=crop",
        "caption": "Infinity Pool"
      },
      {
        "image": "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&h=600&fit=crop",
        "caption": "Fitness Center"
      }
    ],
    "coordinates": {
      "lat": 13.7563,
      "lng": 100.5018
    },
    "image": "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&h=600&fit=crop",
    "link": "/projects/emerald-bay",
    "order": 1,
    "active": true,
    "createdAt": "2024-12-15T08:00:00.000Z",
    "updatedAt": "2024-12-15T08:00:00.000Z"
  },
  {
    "id": "2",
    "title": "SKYLINE TOWERS",
    "description": "A prestigious twin-tower development in the heart of the business district, offering luxury apartments with stunning city skyline views and premium amenities.",
    "developer": "Metropolitan Properties",
    "location": "Central Business District, Downtown",
    "area": "8 acres in prime city location",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2023 - 2025",
    "expectedFinish": "Q2 2025",
    "floors": 35,
    "units": 280,
    "facilities": [
      "Sky Lounge",
      "Rooftop Pool",
      "Executive Gym",
      "Business Lounge",
      "Concierge Service",
      "Valet Parking",
      "Shopping Arcade",
      "Gourmet Market",
      "Conference Rooms",
      "Children's Center",
      "Landscaped Gardens",
      "24/7 Security"
    ],
    "neighborhoods": [
      {
        "number": "1",
        "name": "Financial District"
      },
      {
        "number": "3",
        "name": "Shopping Mall"
      },
      {
        "number": "5",
        "name": "Metro Station"
      },
      {
        "number": "12",
        "name": "International Airport"
      },
      {
        "number": "2",
        "name": "Business Park"
      },
      {
        "number": "8",
        "name": "University"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "Studio",
        "size": "450 sq ft",
        "price": "$520,000",
        "image": "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=600&h=400&fit=crop"
      },
      {
        "type": "1 Bedroom",
        "size": "750 sq ft",
        "price": "$780,000",
        "image": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop"
      },
      {
        "type": "2 Bedroom",
        "size": "1,100 sq ft",
        "price": "$1,250,000",
        "image": "https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop",
        "caption": "Modern Lobby"
      },
      {
        "image": "https://images.unsplash.com/photo-1571055107559-3e67626fa8be?w=800&h=600&fit=crop",
        "caption": "Rooftop Pool"
      }
    ],
    "coordinates": {
      "lat": 13.7440,
      "lng": 100.5332
    },
    "image": "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800&h=600&fit=crop",
    "link": "/projects/skyline-towers",
    "order": 2,
    "active": true,
    "createdAt": "2024-12-15T08:05:00.000Z",
    "updatedAt": "2024-12-15T08:05:00.000Z"
  },
  {
    "id": "3",
    "title": "GARDEN VILLAS COLLECTION",
    "description": "An exclusive collection of luxury villas set in beautifully landscaped gardens, offering privacy and tranquility while maintaining easy access to urban amenities.",
    "developer": "Elite Residential Group",
    "location": "Hillside Gardens, Suburban District",
    "area": "25 acres of landscaped grounds",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2024 - 2027",
    "expectedFinish": "Q1 2027",
    "floors": 2,
    "units": 45,
    "facilities": [
      "Private Swimming Pools",
      "Landscaped Gardens",
      "Tennis Court",
      "Clubhouse",
      "Fitness Pavilion",
      "Walking Trails",
      "Children's Playground",
      "BBQ Areas",
      "Private Garages",
      "Guest Parking",
      "Gated Community",
      "24/7 Security Patrol"
    ],
    "neighborhoods": [
      {
        "number": "5",
        "name": "International School"
      },
      {
        "number": "8",
        "name": "Shopping Center"
      },
      {
        "number": "12",
        "name": "Golf Club"
      },
      {
        "number": "15",
        "name": "City Center"
      },
      {
        "number": "3",
        "name": "Country Club"
      },
      {
        "number": "20",
        "name": "Airport"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "3 Bedroom Villa",
        "size": "2,800 sq ft",
        "price": "$1,850,000",
        "image": "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600&h=400&fit=crop"
      },
      {
        "type": "4 Bedroom Villa",
        "size": "3,500 sq ft",
        "price": "$2,450,000",
        "image": "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=600&h=400&fit=crop"
      },
      {
        "type": "5 Bedroom Estate",
        "size": "5,200 sq ft",
        "price": "$3,800,000",
        "image": "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&h=600&fit=crop",
        "caption": "Villa Exterior"
      },
      {
        "image": "https://images.unsplash.com/photo-1600566752355-35792bedcfea?w=800&h=600&fit=crop",
        "caption": "Private Garden"
      }
    ],
    "coordinates": {
      "lat": 13.7650,
      "lng": 100.4850
    },
    "image": "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&h=600&fit=crop",
    "link": "/projects/garden-villas",
    "order": 3,
    "active": true,
    "createdAt": "2024-12-15T08:10:00.000Z",
    "updatedAt": "2024-12-15T08:10:00.000Z"
  },
  {
    "id": "4",
    "title": "WATERFRONT ESTATES",
    "description": "Ultra-luxury waterfront estates offering direct beach access and marina facilities. Each estate features custom architecture and world-class amenities for the most discerning buyers.",
    "developer": "Prestige Waterfront Developments",
    "location": "Exclusive Beach Resort Area",
    "area": "30 acres of pristine beachfront",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2025 - 2028",
    "expectedFinish": "Q3 2028",
    "floors": 3,
    "units": 25,
    "facilities": [
      "Private Beach Access",
      "Marina & Yacht Berths",
      "Beach Club",
      "Infinity Pools",
      "Spa Retreat",
      "Tennis & Padel Courts",
      "Helipad",
      "Wine Cellar",
      "Private Chef Service",
      "Concierge Team",
      "Security Command Center",
      "Guest Villas"
    ],
    "neighborhoods": [
      {
        "number": "2",
        "name": "Beach Resort"
      },
      {
        "number": "10",
        "name": "Yacht Club"
      },
      {
        "number": "15",
        "name": "Golf Resort"
      },
      {
        "number": "25",
        "name": "City Center"
      },
      {
        "number": "5",
        "name": "Marina Village"
      },
      {
        "number": "35",
        "name": "International Airport"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "Beachfront Villa",
        "size": "6,500 sq ft",
        "price": "$8,500,000",
        "image": "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600&h=400&fit=crop"
      },
      {
        "type": "Marina Estate",
        "size": "8,200 sq ft",
        "price": "$12,800,000",
        "image": "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=600&h=400&fit=crop"
      },
      {
        "type": "Presidential Suite",
        "size": "12,000 sq ft",
        "price": "$25,000,000",
        "image": "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=800&h=600&fit=crop",
        "caption": "Beachfront View"
      },
      {
        "image": "https://images.unsplash.com/photo-1600566752355-35792bedcfea?w=800&h=600&fit=crop",
        "caption": "Private Marina"
      }
    ],
    "coordinates": {
      "lat": 13.7200,
      "lng": 100.4500
    },
    "image": "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop",
    "link": "/projects/waterfront-estates",
    "order": 4,
    "active": true,
    "createdAt": "2024-12-15T08:15:00.000Z",
    "updatedAt": "2024-12-15T08:15:00.000Z"
  },
  {
    "id": "5",
    "title": "METROPOLITAN HEIGHTS",
    "description": "A sophisticated mixed-use development combining luxury residences with premium retail and office spaces in the heart of the metropolitan area.",
    "developer": "Urban Excellence Corp.",
    "location": "Metropolitan Center, Business Hub",
    "area": "12 acres of prime urban land",
    "projectType": "mixed-use",
    "ownershipType": "freehold",
    "constructionPeriod": "2024 - 2026",
    "expectedFinish": "Q3 2026",
    "floors": 42,
    "units": 320,
    "facilities": [
      "Sky Bridge Connection",
      "Premium Shopping Mall",
      "Corporate Offices",
      "Rooftop Sky Garden",
      "Executive Lounge",
      "Multi-level Parking",
      "Fine Dining Plaza",
      "Conference Center",
      "Wellness Spa",
      "Children's Zone",
      "Art Gallery",
      "24/7 Concierge"
    ],
    "neighborhoods": [
      {
        "number": "1",
        "name": "Stock Exchange"
      },
      {
        "number": "2",
        "name": "Metro Station"
      },
      {
        "number": "4",
        "name": "Convention Center"
      },
      {
        "number": "6",
        "name": "Cultural District"
      },
      {
        "number": "10",
        "name": "Central Park"
      },
      {
        "number": "18",
        "name": "International Airport"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "1 Bedroom Loft",
        "size": "720 sq ft",
        "price": "$680,000",
        "image": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop"
      },
      {
        "type": "2 Bedroom Suite",
        "size": "1,350 sq ft",
        "price": "$1,180,000",
        "image": "https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=600&h=400&fit=crop"
      },
      {
        "type": "3 Bedroom Penthouse",
        "size": "2,200 sq ft",
        "price": "$2,850,000",
        "image": "https://images.unsplash.com/photo-1574362848149-11496d93a7c7?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&h=600&fit=crop",
        "caption": "Grand Lobby"
      },
      {
        "image": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop",
        "caption": "Sky Garden"
      }
    ],
    "coordinates": {
      "lat": 13.7367,
      "lng": 100.5231
    },
    "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=800&h=600&fit=crop",
    "link": "/projects/metropolitan-heights",
    "order": 5,
    "active": true,
    "createdAt": "2024-12-15T08:20:00.000Z",
    "updatedAt": "2024-12-15T08:20:00.000Z"
  }
]

data/projects.json (after)
[
  {
    "id": "1",
    "title": "EMERALD BAY LUXURY RESIDENCES",
    "description": "An exclusive waterfront development featuring luxury condominiums with panoramic ocean views. Each residence is meticulously designed with premium finishes and state-of-the-art amenities.",
    "developer": "Premium Developments Ltd.",
    "location": "Oceanfront Boulevard, Marina District",
    "coordinates": {
      "lat": 13.7563,
      "lng": 100.5018
    },
    "area": "15 acres of prime waterfront property",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2024 - 2026",
    "expectedFinish": "Q4 2026",
    "floors": 25,
    "units": 180,
    "facilities": [
      "Infinity Pool",
      "Private Beach Access",
      "Spa & Wellness Center",
      "Fitness Center",
      "Concierge Service",
      "Valet Parking",
      "Marina & Yacht Club",
      "Fine Dining Restaurant",
      "Business Center",
      "Children's Play Area",
      "Rooftop Garden",
      "24/7 Security"
    ],
    "neighborhoods": [
      {
        "number": "2",
        "name": "Marina Shopping Center"
      },
      {
        "number": "5",
        "name": "International School"
      },
      {
        "number": "8",
        "name": "City Center"
      },
      {
        "number": "10",
        "name": "International Airport"
      },
      {
        "number": "3",
        "name": "Golf Course"
      },
      {
        "number": "15",
        "name": "Medical Center"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "1 Bedroom",
        "size": "650 sq ft",
        "price": "$850,000",
        "image": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop"
      },
      {
        "type": "2 Bedroom",
        "size": "1,200 sq ft", 
        "price": "$1,450,000",
        "image": "https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=600&h=400&fit=crop"
      },
      {
        "type": "3 Bedroom Penthouse",
        "size": "2,500 sq ft",
        "price": "$3,200,000",
        "image": "https://images.unsplash.com/photo-1574362848149-11496d93a7c7?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&h=600&fit=crop",
        "caption": "Luxury Lobby"
      },
      {
        "image": "https://images.unsplash.com/photo-1571055107559-3e67626fa8be?w=800&h=600&fit=crop",
        "caption": "Infinity Pool"
      },
      {
        "image": "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&h=600&fit=crop",
        "caption": "Fitness Center"
      }
    ],
    "coordinates": {
      "lat": 13.7563,
      "lng": 100.5018
    },
    "image": "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&h=600&fit=crop",
    "link": "/projects/emerald-bay",
    "order": 1,
    "active": true,
    "createdAt": "2024-12-15T08:00:00.000Z",
    "updatedAt": "2024-12-15T08:00:00.000Z"
  },
  {
    "id": "2",
    "title": "SKYLINE TOWERS",
    "description": "A prestigious twin-tower development in the heart of the business district, offering luxury apartments with stunning city skyline views and premium amenities.",
    "developer": "Metropolitan Properties",
    "location": "Central Business District, Downtown",
    "coordinates": {
      "lat": 13.7650,
      "lng": 100.5380
    },
    "area": "8 acres in prime city location",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2023 - 2025",
    "expectedFinish": "Q2 2025",
    "floors": 35,
    "units": 280,
    "facilities": [
      "Sky Lounge",
      "Rooftop Pool",
      "Executive Gym",
      "Business Lounge",
      "Concierge Service",
      "Valet Parking",
      "Shopping Arcade",
      "Gourmet Market",
      "Conference Rooms",
      "Children's Center",
      "Landscaped Gardens",
      "24/7 Security"
    ],
    "neighborhoods": [
      {
        "number": "1",
        "name": "Financial District"
      },
      {
        "number": "3",
        "name": "Shopping Mall"
      },
      {
        "number": "5",
        "name": "Metro Station"
      },
      {
        "number": "12",
        "name": "International Airport"
      },
      {
        "number": "2",
        "name": "Business Park"
      },
      {
        "number": "8",
        "name": "University"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "Studio",
        "size": "450 sq ft",
        "price": "$520,000",
        "image": "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=600&h=400&fit=crop"
      },
      {
        "type": "1 Bedroom",
        "size": "750 sq ft",
        "price": "$780,000",
        "image": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop"
      },
      {
        "type": "2 Bedroom",
        "size": "1,100 sq ft",
        "price": "$1,250,000",
        "image": "https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop",
        "caption": "Modern Lobby"
      },
      {
        "image": "https://images.unsplash.com/photo-1571055107559-3e67626fa8be?w=800&h=600&fit=crop",
        "caption": "Rooftop Pool"
      }
    ],
    "coordinates": {
      "lat": 13.7440,
      "lng": 100.5332
    },
    "image": "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800&h=600&fit=crop",
    "link": "/projects/skyline-towers",
    "order": 2,
    "active": true,
    "createdAt": "2024-12-15T08:05:00.000Z",
    "updatedAt": "2024-12-15T08:05:00.000Z"
  },
  {
    "id": "3",
    "title": "GARDEN VILLAS COLLECTION",
    "description": "An exclusive collection of luxury villas set in beautifully landscaped gardens, offering privacy and tranquility while maintaining easy access to urban amenities.",
    "developer": "Elite Residential Group",
    "location": "Hillside Gardens, Suburban District",
    "area": "25 acres of landscaped grounds",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2024 - 2027",
    "expectedFinish": "Q1 2027",
    "floors": 2,
    "units": 45,
    "facilities": [
      "Private Swimming Pools",
      "Landscaped Gardens",
      "Tennis Court",
      "Clubhouse",
      "Fitness Pavilion",
      "Walking Trails",
      "Children's Playground",
      "BBQ Areas",
      "Private Garages",
      "Guest Parking",
      "Gated Community",
      "24/7 Security Patrol"
    ],
    "neighborhoods": [
      {
        "number": "5",
        "name": "International School"
      },
      {
        "number": "8",
        "name": "Shopping Center"
      },
      {
        "number": "12",
        "name": "Golf Club"
      },
      {
        "number": "15",
        "name": "City Center"
      },
      {
        "number": "3",
        "name": "Country Club"
      },
      {
        "number": "20",
        "name": "Airport"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "3 Bedroom Villa",
        "size": "2,800 sq ft",
        "price": "$1,850,000",
        "image": "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600&h=400&fit=crop"
      },
      {
        "type": "4 Bedroom Villa",
        "size": "3,500 sq ft",
        "price": "$2,450,000",
        "image": "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=600&h=400&fit=crop"
      },
      {
        "type": "5 Bedroom Estate",
        "size": "5,200 sq ft",
        "price": "$3,800,000",
        "image": "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&h=600&fit=crop",
        "caption": "Villa Exterior"
      },
      {
        "image": "https://images.unsplash.com/photo-1600566752355-35792bedcfea?w=800&h=600&fit=crop",
        "caption": "Private Garden"
      }
    ],
    "coordinates": {
      "lat": 13.7650,
      "lng": 100.4850
    },
    "image": "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&h=600&fit=crop",
    "link": "/projects/garden-villas",
    "order": 3,
    "active": true,
    "createdAt": "2024-12-15T08:10:00.000Z",
    "updatedAt": "2024-12-15T08:10:00.000Z"
  },
  {
    "id": "4",
    "title": "WATERFRONT ESTATES",
    "description": "Ultra-luxury waterfront estates offering direct beach access and marina facilities. Each estate features custom architecture and world-class amenities for the most discerning buyers.",
    "developer": "Prestige Waterfront Developments",
    "location": "Exclusive Beach Resort Area",
    "area": "30 acres of pristine beachfront",
    "projectType": "residential",
    "ownershipType": "freehold",
    "constructionPeriod": "2025 - 2028",
    "expectedFinish": "Q3 2028",
    "floors": 3,
    "units": 25,
    "facilities": [
      "Private Beach Access",
      "Marina & Yacht Berths",
      "Beach Club",
      "Infinity Pools",
      "Spa Retreat",
      "Tennis & Padel Courts",
      "Helipad",
      "Wine Cellar",
      "Private Chef Service",
      "Concierge Team",
      "Security Command Center",
      "Guest Villas"
    ],
    "neighborhoods": [
      {
        "number": "2",
        "name": "Beach Resort"
      },
      {
        "number": "10",
        "name": "Yacht Club"
      },
      {
        "number": "15",
        "name": "Golf Resort"
      },
      {
        "number": "25",
        "name": "City Center"
      },
      {
        "number": "5",
        "name": "Marina Village"
      },
      {
        "number": "35",
        "name": "International Airport"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "Beachfront Villa",
        "size": "6,500 sq ft",
        "price": "$8,500,000",
        "image": "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600&h=400&fit=crop"
      },
      {
        "type": "Marina Estate",
        "size": "8,200 sq ft",
        "price": "$12,800,000",
        "image": "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=600&h=400&fit=crop"
      },
      {
        "type": "Presidential Suite",
        "size": "12,000 sq ft",
        "price": "$25,000,000",
        "image": "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=800&h=600&fit=crop",
        "caption": "Beachfront View"
      },
      {
        "image": "https://images.unsplash.com/photo-1600566752355-35792bedcfea?w=800&h=600&fit=crop",
        "caption": "Private Marina"
      }
    ],
    "coordinates": {
      "lat": 13.7200,
      "lng": 100.4500
    },
    "image": "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop",
    "link": "/projects/waterfront-estates",
    "order": 4,
    "active": true,
    "createdAt": "2024-12-15T08:15:00.000Z",
    "updatedAt": "2024-12-15T08:15:00.000Z"
  },
  {
    "id": "5",
    "title": "METROPOLITAN HEIGHTS",
    "description": "A sophisticated mixed-use development combining luxury residences with premium retail and office spaces in the heart of the metropolitan area.",
    "developer": "Urban Excellence Corp.",
    "location": "Metropolitan Center, Business Hub",
    "area": "12 acres of prime urban land",
    "projectType": "mixed-use",
    "ownershipType": "freehold",
    "constructionPeriod": "2024 - 2026",
    "expectedFinish": "Q3 2026",
    "floors": 42,
    "units": 320,
    "facilities": [
      "Sky Bridge Connection",
      "Premium Shopping Mall",
      "Corporate Offices",
      "Rooftop Sky Garden",
      "Executive Lounge",
      "Multi-level Parking",
      "Fine Dining Plaza",
      "Conference Center",
      "Wellness Spa",
      "Children's Zone",
      "Art Gallery",
      "24/7 Concierge"
    ],
    "neighborhoods": [
      {
        "number": "1",
        "name": "Stock Exchange"
      },
      {
        "number": "2",
        "name": "Metro Station"
      },
      {
        "number": "4",
        "name": "Convention Center"
      },
      {
        "number": "6",
        "name": "Cultural District"
      },
      {
        "number": "10",
        "name": "Central Park"
      },
      {
        "number": "18",
        "name": "International Airport"
      }
    ],
    "heroCarousel": [
      {
        "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&h=800&fit=crop"
      },
      {
        "image": "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1200&h=800&fit=crop"
      }
    ],
    "showUnits": [
      {
        "type": "1 Bedroom Loft",
        "size": "720 sq ft",
        "price": "$680,000",
        "image": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop"
      },
      {
        "type": "2 Bedroom Suite",
        "size": "1,350 sq ft",
        "price": "$1,180,000",
        "image": "https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=600&h=400&fit=crop"
      },
      {
        "type": "3 Bedroom Penthouse",
        "size": "2,200 sq ft",
        "price": "$2,850,000",
        "image": "https://images.unsplash.com/photo-1574362848149-11496d93a7c7?w=600&h=400&fit=crop"
      }
    ],
    "gallery": [
      {
        "image": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&h=600&fit=crop",
        "caption": "Grand Lobby"
      },
      {
        "image": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop",
        "caption": "Sky Garden"
      }
    ],
    "coordinates": {
      "lat": 13.7367,
      "lng": 100.5231
    },
    "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=800&h=600&fit=crop",
    "link": "/projects/metropolitan-heights",
    "order": 5,
    "active": true,
    "createdAt": "2024-12-15T08:20:00.000Z",
    "updatedAt": "2024-12-15T08:20:00.000Z"
  }
]

data/projects.json (diff)
@@ -5,6 +5,10 @@
     "description": "An exclusive waterfront development featuring luxury condominiums with panoramic ocean views. Each residence is meticulously designed with premium finishes and state-of-the-art amenities.",
     "developer": "Premium Developments Ltd.",
     "location": "Oceanfront Boulevard, Marina District",
+    "coordinates": {
+      "lat": 13.7563,
+      "lng": 100.5018
+    },
     "area": "15 acres of prime waterfront property",
     "projectType": "residential",
     "ownershipType": "freehold",
@@ -114,6 +118,10 @@
     "description": "A prestigious twin-tower development in the heart of the business district, offering luxury apartments with stunning city skyline views and premium amenities.",
     "developer": "Metropolitan Properties",
     "location": "Central Business District, Downtown",
+    "coordinates": {
+      "lat": 13.7650,
+      "lng": 100.5380
+    },
     "area": "8 acres in prime city location",
     "projectType": "residential",
     "ownershipType": "freehold",
