i18n/locales/th.json (before)
{
  "nav": {
    "home": "หน้าแรก",
    "portfolio": "ผลงาน",
    "ramada": "รามาดา เอเมอรัลด์เบย์",
    "convilla": "คอนวิลล่า เอเมอรัลด์เบย์",
    "news": "ข่าวสาร",
    "contact": "ติดต่อเรา",
    "location": "ที่ตั้ง",
    "follow": "ติดตามเรา"
  },
  "home": {
    "aboutTitle": "เกี่ยวกับเรา",
    "aboutText1": "เติมเต็มความสุขของคุณด้วยความสมบูรณ์แบบที่...เอเมอรัลด์เบย์ พัทยา",
    "aboutText2": "คอนโดมิเนียมรีสอร์ทหรูหราในทำเลที่ดีที่สุด ที่มอบความสะดวกในระยะเดินเท้า",
    "aboutText3": "ท่ามกลางความสงบสุขและร่มเงาสีเขียวอันเป็นเอกลักษณ์ในพื้นที่กว่า 25 ไร่",
    "businessTitle": "ธุรกิจของเรา"
  },
  "ramada": {
    "title": "รามาดา เอเมอรัลด์เบย์",
    "text1": "เสน่ห์แห่งความเงียบสงบในทำเลทอง",
    "text2": "ขุมทรัพย์แห่งการลงทุนใหม่ในอาณาจักรแห่งความสะดวกสบาย",
    "text3": "และความเป็นส่วนตัว",
    "viewMore": "ดูเพิ่มเติม"
  },
  "convilla": {
    "title": "คอนวิลล่า",
    "text1": "ความเป็นเอกลักษณ์ในความกลมกลืน",
    "text2": "มิติใหม่ของคอนโดมิเนียม",
    "text3": "ที่นำเสนอมากกว่าที่เคย",
    "text4": "การผสมผสานที่ดีที่สุดระหว่างคอนโดและวิลล่า",
    "text5": "เพื่อสร้างคำนิยามใหม่ของการใช้ชีวิต: \"คอนวิลล่า\"",
    "viewMore": "ดูเพิ่มเติม"
  },
  "footer": {
    "contactTitle": "ติดต่อเรา",
    "locationTitle": "ที่ตั้ง",
    "followTitle": "ติดตามเรา",
    "company": "บริษัท เอ็กซ์เจ ดีเวลลอปเมนท์ จำกัด (สำนักงานใหญ่)",
    "address1": "11/1 อาคารเอไอเอ สาทร ทาวเวอร์ ชั้น 10 ยูนิต S10016",
    "address2": "ถนนสาทรใต้ แขวงยานนาวา",
    "address3": "เขตสาทร กรุงเทพฯ 10120",
    "copyright": "เอเมอรัลด์เบย์ พัทยา สงวนลิขสิทธิ์"
  },
  "bottomBar": {
    "tel": "โทร",
    "line": "ไลน์",
    "register": "ลงทะเบียน"
  },
  "carousel": {
    "loading": "กำลังโหลด...",
    "noSlides": "ไม่มีสไลด์ภาพ"
  },
  "admin": {
    "login": {
      "title": "แผงควบคุมผู้ดูแลระบบ",
      "subtitle": "เข้าสู่ระบบเพื่อจัดการเนื้อหา",
      "username": "ชื่อผู้ใช้",
      "password": "รหัสผ่าน",
      "usernamePlaceholder": "กรอกชื่อผู้ใช้",
      "passwordPlaceholder": "กรอกรหัสผ่าน",
      "signIn": "เข้าสู่ระบบ",
      "signingIn": "กำลังเข้าสู่ระบบ...",
      "error": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
    }
  },
  "articles": {
    "title": "ข่าวสารและบทความ",
    "subtitle": "ติดตามข่าวสารและข้อมูลล่าสุดของเรา",
    "readMore": "อ่านเพิ่มเติม",
    "backToList": "กลับไปยังบทความ",
    "loading": "กำลังโหลดบทความ...",
    "noArticles": "ไม่มีบทความในขณะนี้",
    "publishedOn": "เผยแพร่เมื่อ",
    "by": "โดย",
    "relatedArticles": "บทความที่เกี่ยวข้อง"
  }
}

i18n/locales/th.json (after)
{
  "nav": {
    "home": "หน้าแรก",
    "portfolio": "ผลงาน",
    "ramada": "รามาดา เอเมอรัลด์เบย์",
    "convilla": "คอนวิลล่า เอเมอรัลด์เบย์",
    "news": "ข่าวสาร",
    "contact": "ติดต่อเรา",
    "location": "ที่ตั้ง",
    "follow": "ติดตามเรา"
  },
  "home": {
    "aboutTitle": "เกี่ยวกับเรา",
    "aboutText1": "เติมเต็มความสุขของคุณด้วยความสมบูรณ์แบบที่...เอเมอรัลด์เบย์ พัทยา",
    "aboutText2": "คอนโดมิเนียมรีสอร์ทหรูหราในทำเลที่ดีที่สุด ที่มอบความสะดวกในระยะเดินเท้า",
    "aboutText3": "ท่ามกลางความสงบสุขและร่มเงาสีเขียวอันเป็นเอกลักษณ์ในพื้นที่กว่า 25 ไร่",
    "businessTitle": "ธุรกิจของเรา"
  },
  "ramada": {
    "title": "รามาดา เอเมอรัลด์เบย์",
    "text1": "เสน่ห์แห่งความเงียบสงบในทำเลทอง",
    "text2": "ขุมทรัพย์แห่งการลงทุนใหม่ในอาณาจักรแห่งความสะดวกสบาย",
    "text3": "และความเป็นส่วนตัว",
    "viewMore": "ดูเพิ่มเติม"
  },
  "convilla": {
    "title": "คอนวิลล่า",
    "text1": "ความเป็นเอกลักษณ์ในความกลมกลืน",
    "text2": "มิติใหม่ของคอนโดมิเนียม",
    "text3": "ที่นำเสนอมากกว่าที่เคย",
    "text4": "การผสมผสานที่ดีที่สุดระหว่างคอนโดและวิลล่า",
    "text5": "เพื่อสร้างคำนิยามใหม่ของการใช้ชีวิต: \"คอนวิลล่า\"",
    "viewMore": "ดูเพิ่มเติม"
  },
  "footer": {
    "contactTitle": "ติดต่อเรา",
    "locationTitle": "ที่ตั้ง",
    "followTitle": "ติดตามเรา",
    "company": "บริษัท เอ็กซ์เจ ดีเวลลอปเมนท์ จำกัด (สำนักงานใหญ่)",
    "address1": "11/1 อาคารเอไอเอ สาทร ทาวเวอร์ ชั้น 10 ยูนิต S10016",
    "address2": "ถนนสาทรใต้ แขวงยานนาวา",
    "address3": "เขตสาทร กรุงเทพฯ 10120",
    "copyright": "เอเมอรัลด์เบย์ พัทยา สงวนลิขสิทธิ์"
  },
  "bottomBar": {
    "tel": "โทร",
    "line": "ไลน์",
    "register": "ลงทะเบียน"
  },
  "carousel": {
    "loading": "กำลังโหลด...",
    "noSlides": "ไม่มีสไลด์ภาพ"
  },
  "admin": {
    "login": {
      "title": "แผงควบคุมผู้ดูแลระบบ",
      "subtitle": "เข้าสู่ระบบเพื่อจัดการเนื้อหา",
      "username": "ชื่อผู้ใช้",
      "password": "รหัสผ่าน",
      "usernamePlaceholder": "กรอกชื่อผู้ใช้",
      "passwordPlaceholder": "กรอกรหัสผ่าน",
      "signIn": "เข้าสู่ระบบ",
      "signingIn": "กำลังเข้าสู่ระบบ...",
      "error": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
    }
  },
  "articles": {
    "title": "ข่าวสารและบทความ",
    "subtitle": "ติดตามข่าวสารและข้อมูลล่าสุดของเรา",
    "readMore": "อ่านเพิ่มเติม",
    "backToList": "กลับไปยังบทความ",
    "loading": "กำลังโหลดบทความ...",
    "noArticles": "ไม่มีบทความในขณะนี้",
    "publishedOn": "เผยแพร่เมื่อ",
    "by": "โดย",
    "relatedArticles": "บทความที่เกี่ยวข้อง"
  },
  "news": {
    "title": "ข่าวสารล่าสุด",
    "subtitle": "ติดตามข้อมูลและประกาศล่าสุดของเรา",
    "viewAll": "ดูข่าวสารทั้งหมด"
  }
}

i18n/locales/th.json (diff)
@@ -74,5 +74,10 @@
     "publishedOn": "เผยแพร่เมื่อ",
     "by": "โดย",
     "relatedArticles": "บทความที่เกี่ยวข้อง"
+  },
+  "news": {
+    "title": "ข่าวสารล่าสุด",
+    "subtitle": "ติดตามข้อมูลและประกาศล่าสุดของเรา",
+    "viewAll": "ดูข่าวสารทั้งหมด"
   }
 }
